Directory structure:
└── cnn/
    ├── cnn_mnist.ipynb
    └── data/

================================================
File: cnn_mnist.ipynb
================================================
# Jupyter notebook converted to Python script.

"""
## import necessary libraries
"""

import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import matplotlib.pyplot as plt


"""
## Data Preparation
"""

transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5, ), (0.5, ))
])

train_data = datasets.MNIST(root="./data", train= True, download= True, transform=transform)
test_data = datasets.MNIST(root="./data", train= False, download= True, transform=transform)
# Output:
#   Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz

#   Failed to download (trying next):

#   HTTP Error 403: Forbidden

#   

#   Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz

#   Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz to ./data/MNIST/raw/train-images-idx3-ubyte.gz

#   100.0%

#   Extracting ./data/MNIST/raw/train-images-idx3-ubyte.gz to ./data/MNIST/raw

#   

#   Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz

#   Failed to download (trying next):

#   HTTP Error 403: Forbidden

#   

#   Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz

#   Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz to ./data/MNIST/raw/train-labels-idx1-ubyte.gz

#   100.0%

#   Extracting ./data/MNIST/raw/train-labels-idx1-ubyte.gz to ./data/MNIST/raw

#   

#   Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz

#   Failed to download (trying next):

#   HTTP Error 403: Forbidden

#   

#   Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz

#   Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw/t10k-images-idx3-ubyte.gz

#   100.0%

#   Extracting ./data/MNIST/raw/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw

#   

#   Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz

#   Failed to download (trying next):

#   HTTP Error 403: Forbidden

#   

#   Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz

#   Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz

#   100.0%
#   Extracting ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw

#   

#   


train_loader = DataLoader(train_data, batch_size=64, shuffle=True)
test_loader = DataLoader(test_data, batch_size=64, shuffle=False)

"""
## Model Definition
"""

"""
simple CNN architecture
"""

class SimpleCNN(nn.Module):
    def __init__(self):
        super(SimpleCNN, self).__init__()
        self.conv1 = nn.Conv2d(1, 32, kernel_size=3, stride=1, padding=1)
        self.conv2 = nn.Conv2d(32, 64, kernel_size=3, stride=1, padding=1)
        self.fc1 = nn.Linear(64 * 7 * 7, 128)
        self.fc2 = nn.Linear(128, 10)
        self.pool = nn.MaxPool2d(2, 2)
        self.relu = nn.ReLU()

    def forward(self, x):
        x = self.pool(self.relu(self.conv1(x)))
        x = self.pool(self.relu(self.conv2(x)))
        x = x.view(x.size(0), -1)               # flatten
        x = self.relu(self.fc1(x))
        x = self.fc2(x)
        return x

model = SimpleCNN()

"""
## Training setup
"""

criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr= 0.001)

epochs = 5
train_losses = []
test_accuracies = []

for epoch in range(epochs):
    # train
    model.train()
    epoch_loss = 0
    for images, labels in train_loader:       #  images -> x , labels -> y 
        optimizer.zero_grad()               
        outputs = model(images)             # find model outputs(probs)
        loss = criterion(outputs, labels)   # calculate loss with cross entropy(nll)
        loss.backward()                     # calculate gradients
        optimizer.step()                    # next iter
        epoch_loss += loss.item()
    train_losses.append(epoch_loss / len(train_loader))
    
    # evaluate
    model.eval()
    correct = 0
    total = 0
    with torch.no_grad():
        for images, labels in test_loader:
            outputs = model(images)
            _ , predicted = torch.max(outputs, 1)
            total += labels.size(0)
            correct += (predicted == labels).sum().item()
    test_accuracies.append(100 * correct / total)
    print(f"Epoch {epoch+1}/{epochs}, Loss: {train_losses[-1]:.4f}, Accuracy: {test_accuracies[-1]:.2f}%")
    
# Output:
#   Epoch 1/5, Loss: 0.1663, Accuracy: 97.62%

#   Epoch 2/5, Loss: 0.0481, Accuracy: 98.63%

#   Epoch 3/5, Loss: 0.0350, Accuracy: 98.92%

#   Epoch 4/5, Loss: 0.0241, Accuracy: 98.78%

#   Epoch 5/5, Loss: 0.0195, Accuracy: 99.03%


for images, labels in test_loader:
    print(images[0][0][0], labels[0])
# Output:
#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(5)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(5)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(5)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(5)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(5)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(5)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(0)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(6)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(7)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(3)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(5)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(2)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(4)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(9)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(8)

#   tensor([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,

#           -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.]) tensor(1)


"""
# Visualize
"""

plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.plot(train_losses, label='Training Loss')
plt.title('Training Loss')
plt.legend()

plt.subplot(1, 2, 2)
plt.plot(test_accuracies, label='Test Accuracy')
plt.title('Test Accuracy')
plt.legend()
plt.show()
# Output:
#   <Figure size 1000x500 with 2 Axes>



